.credits{
    float: left;
    width: 100%;
    text-align: center;
    padding: 0.5em;
    padding-bottom: 1em;
    position: relative;
    .footer-logo{
        font-size: 2em;
        margin-bottom: -0.2em;
    }
    .copyright{
        font-size: 0.8em;
        font-weight: 400;
        margin-bottom: -0.7em;
    }
    a{
        &.terms{
            color: @color-text;
            font-weight: 400;
            font-size: 0.75em;
            text-decoration: none;
            &:hover{
                color: @brand-secondary;
                text-decoration: none;
            }
        }
    }
    .gototop{
        position: absolute;
        bottom: 8px;
        right: 20px;
        background: @carousel-dots-color;
        border-radius: 25em;
        height: 40px;
        width: 40px;
        .transition-properties(all .15s ease-in-out);
        .icon{
            color: @white;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 5px;
            left: 5px;
            i{
                font-size: 1em;
                padding: 0.3em;
                top: 0.35em;
                position: relative;
                .transition-properties(all .15s ease-in-out);
                &:before{
                    .transition-properties(all .15s ease-in-out);
                }
            }
        }
        &:hover{
            background: @color-text;
            .icon{
                i{
                    .transition-properties(all .15s ease-in-out);
                    &:before{
                        content: '\73';
                        .transition-properties(all .15s ease-in-out);
                    }
                }
            }
        }
    }
}
