@font-face {
    font-family: "loopvids";
    src:url("/assets/fonts/loopvids.eot");
    src:url("/assets/fonts/loopvids.eot?#iefix") format("embedded-opentype"),
    url("/assets/fonts/loopvids.woff") format("woff"),
    url("/assets/fonts/loopvids.ttf") format("truetype"),
    url("/assets/fonts/loopvids.svg#loopvids") format("svg");
    font-weight: normal;
    font-style: normal;
}

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
