.col-container{
	float: left;
	width: 100%;
	.col-left,
	.col-right{
		.box-sizing(border-box);
		float: left;
		width: 50%;
	}
	.col-left{
		padding-right: 18px;
		background: @brand-primary;
		//background: @color-temp;
		&.min{
			width: 43.2%;
		}
	}
	.col-full{
		padding-right: 18px;
		background: @color-temp;
	}
	.col-right{
		padding-left: 15px;
		//background: @brand-primary;
		//background: @color-temp2;
		&.max{
			width: 56.8%;
		}
	}
}
