.hero-cover{
	@media screen and (max-width: 1244px){
        min-height: 485px;
    }
	@media screen and (max-width: 1100px){
        min-height: 442px;
    }
	@media screen and (max-width: 768px){
        min-height: 400px;
    }
	@media screen and (max-width: 610px){
        min-height: 350px;
    }
	@media screen and (max-width: 500px){
        min-height: 300px;
    }
	@media screen and (max-width: 380px){
        min-height: 255px;
    }
	@media screen and (max-width: 320px){
        min-height: 230px;
    }
	width: 100%;
	padding: 0 0.5em;
    height: auto;
    min-height: 550px;
	float: left;
	position: relative;
	overflow: hidden;
    background-color: #bdc4d0;
	.hero-img{
		width: 100%;
		height: 100%;
		background-color: transparent;
		background-repeat: no-repeat;
		background-position: center 47%;
		background-size: cover;
        background-size: 130%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		.opacity(.35);
	}
	.hero-mask{
		position: absolute;
		top: 0;
		left:0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
        .opacity(.68);
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ef4136+0,3081ff+100 */
        background: #ef4136; /* Old browsers */
        background: -moz-linear-gradient(-45deg,  #ef4136 0%, #3081ff 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(-45deg,  #ef4136 0%,#3081ff 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(135deg,  #ef4136 0%,#3081ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef4136', endColorstr='#3081ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	}
}
.home-player-holder{
	@media screen and (max-width: 414px){
		width: 90%;
	}
    width: 80%;
    margin: 0 auto;
    position: relative;
    z-index: 5;
    display: block;
    top: 6.7em;
    background: @primary-grey;
    margin-bottom: 10em;
}
.video-thumb{
	position: relative;
	padding-top: 25px;
	padding-bottom: 56.25%;
	height: 0;
	div, embed, object, iframe, img{
		position:absolute;
		width:100%;
		height:100%;
		left:0;
		top:0;
	}
}

.thumbs-container{
    float: left;
    width: 100%;
    padding-left: 2.2em;
    padding-right: 2.2em;
    border-bottom: 1px solid rgba(189, 196, 208, .58);
    padding-bottom: 2em;
    &.list-grid{
        padding-left: 1.9em;
        padding-right: 1.7em;
        h2{
            &.title{
                padding-left: 0.4em;
            }
        }
        p{
            &.secondary-link{
                padding-right: 1em;
            }
        }
    }
    h2{
        &.title{
			@media screen and (max-width: 414px){
				font-size: 1.5em;
				width: 100%;
				text-align: center;
			}
            font-size: 2em;
            font-weight: 300;
            color: @color-text;
            float: left;
            display: inline;
            margin-top: 0.2em;
            margin-bottom: 0.6em;
            padding-left: 0.2em;
        }
    }
    p{
        &.secondary-link{
            float: right;
            display: inline;
            margin-top: 1.4em;
            padding-right: 0.7em;
            a{
                font-size: 1em;
                font-weight: 400;
                color: @color-text;
                text-decoration: none;
                &:hover{
                    color: @brand-primary;
                    color: @brand-secondary;
                    text-decoration: none;
                }
            }
			&.desktop{
				@media screen and (max-width: 414px){
			        display: none;
			    }
				display: block;
			}
			&.mobile{
				@media screen and (max-width: 414px){
			        display: block;
			    }
				display: none;
				text-align: center;
			    width: 100%;
			    margin-top: 2em;
			}
        }
    }
}

.owl-carousel{
    width: 100%;
    float: left;
    .owl-controls{
        float: left;
        width: 100%;
        text-align: center;
        margin-top: 1em;
        .owl-dots{
            display: block;
            width: 100%;
            .owl-dot{
                height: 10px;
                width: 10px;
                .rounded(25em);
                background: @carousel-dots-color;
                display: inline-block;
                margin-right: 4px;
                margin-left: 4px;
                &.active{
                    background: @light-grey;
                    border: 3px solid @carousel-dots-color;
                    height: 13px;
                    width: 13px;
                    position: relative;
                    top: 0.12em;
                }
            }
        }
    }
}

.thumbs-list{
    width: 100%;
    float: left;
    .thumb-wrapper{
		@media screen and (min-width: 1768px){
	        width: 16.66666%;
	    }
		@media screen and (max-width: 1128px){
	        width: 33%;
	    }
		@media screen and (max-width: 768px){
			width: 50%;
	    }
		@media screen and (max-width: 480px){
			width: 100%;
	    }
        width: 25%;
        padding: 10px 15px 20px;
    }
}
