.main-wrapper{
    &.list-pages{
        .hero-cover{
            &.big-hero{
                @media screen and (max-width: 1024px){
                    padding: 4em 2em;
                }
                padding: 11em 2em;
                h2{
                    &.title{
                        @media screen and (max-width: 320px){
                            font-size: 8em;
                        }
                        text-align: center;
                        font-size: 10em;
                        width: 100%;
                        margin: 0;
                        position: relative;
                        padding-left: 0;
                        &:before{
                            @media screen and (max-width: 1200px){
            				    left: 25.3%;
                			}
                            @media screen and (max-width: 1024px){
        				        left: 28.6%;
                			}
                            @media screen and (max-width: 768px){
            				    left: 20.6%;
                			}
                            @media screen and (max-width: 600px){
            				    left: 11.6%;
                			}
                            @media screen and (max-width: 414px){
                                left: -9.5%;
                			}
                            @media screen and (max-width: 320px){
                                top: -94.6px;
                                left: -15.5%;
                			}
                            content: "\69";
                            font-family: @icon-font;
                            color: rgba(255, 255, 255, 0.05);
                            font-size: 2.5em;
                            position: absolute;
                            top: -118.6px;
                            left: 30.6%;
                            display: block;
                            z-index: 1;
                        }
                    }
                }
                .error-msg{
                    @media screen and (max-width: 414px){
                        padding-left: 1em;
                        padding-right: 1em;
                    }
                    @media screen and (max-width: 320px){
                        padding-left: 0;
                        padding-right: 0;
                    }
                    position: relative;
                    z-index: 20;
                    text-align: center;
                    color: @white;
                    font-size: 1.2em;
                    line-height: 1.5;
                    font-weight: 400;
                    a{
                        color: @primary-grey;
                        font-weight: 700;
                        &:hover{
                            color: @white;
                        }
                    }
                }
            }
            @media screen and (max-width: 1024px){
                padding: 0em 2em 1em;
            }
            min-height: inherit;
            padding: 1em 2em;
            h2{
                &.title{
        			@media screen and (max-width: 414px){
        				font-size: 1.8em;
        				width: 100%;
        			}
                    font-size: 2em;
                    font-weight: 300;
                    float: left;
                    display: inline;
                    padding-left: 0.2em;
                    position: relative;
                    z-index: 2;
                    margin-top: 1.1em;
                    margin-bottom: 0.6em;
                    &.white{
                        color: @white;
                    }
                    span{
                        @media screen and (max-width: 414px){
            				font-size: 0.6em;
            			}
                        font-size: 0.8em;
                        font-weight: 700;
                        color: @primary-grey;
                        padding-left: 0.2em;
                        line-height: 1.3;
                    }
                }
            }
        }
        .icon.mask{
            @media screen and (max-width: 1024px){
                top: -18px;
            }
            @media screen and (max-width: 580px){
                top: -87px;
                left: -1.8em;
            }
            position: absolute;
            top: 0;
            left: 0;
            i{
                @media screen and (max-width: 580px){
                    font-size: 41em;
                }
                color: rgba(255, 255, 255, .35);
                font-size: 19em;
                position: absolute;
                top: -0.255em;
                left: -17px;
                z-index: 2;
            }
        }
        .holder-search-desktop{
            @media screen and (max-width: 580px){
                margin-top: 0;
            }
            @media screen and (max-width: 414px){
                width: 100%;
            }
            position: relative;
            top: inherit;
            right: inherit;
            float: right;
            margin-top: 2.1em;
            width: 70%;
        }
        .sidecol-thumbs-wrapper{

        }
    }
}
