@charset "UTF-8";

[data-icon]:before {
    font-family: "loopvids" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "loopvids" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-clock:before {
  content: "\61";
}
.icon-facebook:before {
  content: "\62";
}
.icon-google:before {
  content: "\63";
}
.icon-graph:before {
  content: "\64";
}
.icon-hamburguer:before {
  content: "\65";
}
.icon-heart:before {
  content: "\66";
}
.icon-heart-filled:before {
  content: "\67";
}
.icon-logo:before {
  content: "\68";
}
.icon-logo-symbol:before {
  content: "\69";
}
.icon-play:before {
  content: "\6a";
}
.icon-play-filled:before {
  content: "\6b";
}
.icon-search:before {
  content: "\6c";
}
.icon-share:before {
  content: "\6d";
}
.icon-star-filled:before {
  content: "\6e";
}
.icon-star-lined:before {
  content: "\6f";
}
.icon-twitter:before {
  content: "\70";
}
.icon-view:before {
  content: "\71";
}
.icon-arrow-top:before {
  content: "\72";
}
.icon-arrow-top-filled:before {
  content: "\73";
}
.icon-close:before {
  content: "\74";
}
.icon-tag:before {
  content: "\75";
}
