.main-container{
	margin: 0 auto;
	max-width: 960px;
	.box-sizing(border-box);
}
header{
    margin-top: -15px;
}
h1{
	&.logo{
		@media screen and (max-width: 730px) {
			padding-top: 0.3em;
		    margin-bottom: 0.2em;
		}
		@media screen and (max-width: 576px) {
			padding-top: 0.9em;
		    font-size: 2.5em;
		}
		@media screen and (max-width: 414px) {
			font-size: 2.3em;
		}
		@media screen and (max-width: 375px) {
			font-size: 2.2em;
		}
		@media screen and (max-width: 320px) {
		    font-size: 1.9em;
		}
		font-size: 3.5em;
		color: @white;
		text-align: center;
		font-family: @primary-font;
	    padding-top: 1em;
	    margin-bottom: 0.4em;
		.clr-orange{
			margin-left: -5px;
		    margin-right: 5px;
		}
		.clr-green{
			margin-left: 5px;
		}
		.clr-blue{
			margin-left: -5px;
		}
	}
}

.clr-red{ color: @red};
.clr-orange{ color: @orange};
.clr-yellow{ color: @yellow};
.clr-green{ color: @green};
.clr-blue{ color: @blue};
.clr-white{ color: @white};
.clr-grey{ color: @brand-primary};

.register-form-container{
	@media screen and (max-width: 480px) {
		padding: 0 1em;
	}
	float: left;
	width: 100%;
	text-align: center;
	h4{
		font-family: @secondary-font;
		color: @orange;
		font-size: 1.35em;
	    margin-top: 0.8em;
	    margin-bottom: 0.9em;
	}
	form{
		&.register-form{
			input[type="text"]{
				@media screen and (max-width: 674px) {
				    width: 80%;
				    font-size: 1.3em;
				}
				@media screen and (max-width: 480px) {
					font-size: 1.2em;
				}
				@media screen and (max-width: 414px) {
					font-size: 1.1em;
				}
				@media screen and (max-width: 375px) {
					font-size: 1em;
				}
				@media screen and (max-width: 320px) {
				    font-size: 0.8em;
					height: 52px;
				}
				background: @white;
				color: @brand-primary;
				font-family: @primary-font;
				width: 592px;
			    border: 0;
			    height: 77px;
			    padding: 0 0 0 0.7em;
			    font-size: 1.8em;
			    .box-sizing(border-box);
			    margin-left: -10px;

				&::-webkit-input-placeholder {
					color: #c7cae3;
				}
				&:-moz-placeholder { /* Firefox 18- */
				   color: #c7cae3;
				}
				&::-moz-placeholder {  /* Firefox 19+ */
				   color: #c7cae3;
				}
				&:-ms-input-placeholder {
				   color: #c7cae3;
				}
				&:focus{
					outline: none;
				}
			}
			a{
				&.rf-btn{
					@media screen and (max-width: 320px) {
					    height: 53px;
					    width: 36px;
					    position: relative;
					    top: -17px;
					}
					position: relative;
					display: inline-block;
					.transition-properties(all .15s ease-in-out);
					span{
						&.icon-play{
							@media screen and (max-width: 674px) {
							    top: -33px;
							}
							@media screen and (max-width: 375px) {
								top: -30px;
							}
							@media screen and (max-width: 320px) {
							    left: -4px;
							    top: 1px;
								font-size: 3.3em;
							}
							color: @orange;
							font-size: 4.8em;
							position: absolute;
							top: -37px;
							left: -7px;
							z-index: 2;
						}
						&.play{
							@media screen and (max-width: 830px) {
								visibility: hidden;
								.transition-properties(none);
							}
							position: relative;
							font-family: @secondary-font;
							color: @orange;
							font-weight: 600;
							z-index: 1;
							top: -9px;
						    left: 11px;
							.transition-properties(all .15s ease-in-out);
						}
					}
					&:hover{
						text-decoration: none;
						span{
							&.play{
								@media screen and (max-width: 830px) {
									left: 11px;
								}
								left: 64px;
							}
						}
					}
				}
			}
		}
	}
}

.game-info{
	@media screen and (max-width: 375px) {
		margin-top: 3em;
	}
	@media screen and (max-width: 320px) {
		margin-top: 1.5em;
	}
	float: left;
    width: 100%;
    margin-top: 4em;
	h3{
		@media screen and (max-width: 414px) {
		    margin-top: 1.8em;
		}
		@media screen and (max-width: 320px) {
			font-size: 1.4em;
			margin-top: 2.6em;
		}
		font-family: @primary-font;
		margin-top: 0;
	    font-size: 1.8em;
        margin-bottom: 0.6em;
		position: relative;
	}
	p{
		position: relative;
	    z-index: 5;
	    font-size: 1.1em;
	    line-height: 1.35;
	    font-weight: 600;
	}
	.frame-rules{
		border: 22px solid @frame-color-dark;
		padding: 24px;
		position: relative;
		min-height: 370px;
		.icon-window{
			background: @brand-primary;
			color: @frame-color-dark;
			font-size: 7.8em;
		    position: absolute;
		    top: -42px;
			right: -36px;
		    padding: 20px 14px 0 25px;
		}
		p{
			margin: 0;
			&:first-of-type{
				@media screen and (max-width: 320px) {
					width: 100%;
				}
				width: 75%;
			}
		}
	}
	.frame-points{
		@media screen and (max-width: 1000px) {
			width: 100%;
		}
		border: 22px solid @frame-color-dark;
		width: 90%;
		padding: 24px;
		position: relative;
		min-height: 370px;
		.icon-trophy{
			background: @brand-primary;
			color: @frame-color-dark;
			font-size: 10.7em;
		    position: absolute;
		    top: -64px;
		    right: -90px;
		    padding: 20px 22px 0 25px;
		    line-height: 0.8;
		}
		p{
			@media screen and (max-width: 480px) {
				margin: 0 0 16px 0;
			}
			margin: 0 0 31px 0;
			&:first-of-type{
				@media screen and (max-width: 320px) {
					width: 100%;
				}
				width: 85%;
			}
		}
	}
}
