[data-icon]:before {
    font-family: "pixelquiz" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "pixelquiz" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-dot:before {
  content: "\61";
}
.icon-message:before {
  content: "\62";
}
.icon-play:before {
  content: "\63";
}
.icon-trophy:before {
  content: "\64";
}
.icon-window:before {
  content: "\65";
}
.icon-window-single:before {
  content: "\66";
}
