.pub-container{
    float: left;
    width: 100%;
    text-align: center;
    padding: 0.5em;
    div, img, iframe{
        margin: 0 auto;
        max-width: 100%;
    }
    &.bottom-border{
        border-bottom: 1px solid rgba(189, 196, 208, .58);
    }
    &.top-border{
        border-top: 1px solid rgba(189, 196, 208, .58);
    }
    &.border{
        border-top: 1px solid rgba(189, 196, 208, .58);
        border-bottom: 1px solid rgba(189, 196, 208, .58);
    }
}
