.remodal-overlay {
    background: rgba(19, 19, 19, 0.9);
}
.remodal-close{
    right: 0 !important;
    left: inherit;
    z-index: 25;
}
.remodal{
    max-width: 800px;
    .remodal-header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: block;
        height: 80px;
        z-index: 2;
    }
    .holder-logo{
        margin: 0;
        font-size: 1em;
    }
    .logo-modal{
        background: transparent url(../imgs/svg/logo-color.svg) no-repeat 0 0;
        display: block;
        width: 172px;
        height: 23px;
        margin: 2.7em auto;
        text-indent: -250em;
    }
    .remodal-body{
        width: 100%;
        float: left;
        margin-top: 50px;
        overflow-y: auto;
        p{
            text-align: left;
            line-height: 1.4;
            color: @primary-grey;
        }
    }
    .title{
        font-size: 1.5em;
        font-weight: 300;
        color: @color-text;
        margin-top: 0.2em;
        margin-bottom: 0.6em;
        text-align: left;
    }
}
