.holder-search-desktop{
    @media screen and (max-width: 1024px){
        top: 16px;
    }
    position: absolute;
    top: 28px;
    right: 24px;
    float: left;
    margin-top: 15px;
    width: 77%;
    z-index: 25;
    form{
        &.site-search{
            float: right;
            .site-search__field{
                border: 0;
                background: transparent;
                color: @white;
                font-family: @primary-font;
                font-size: 1.2em;
                height: 44px;
                width: 125px;
                padding-left: 0;
                padding-right: 10px;
                .transition-properties(all .25s ease-in-out);
                border-bottom: 1px solid transparent;
                &:focus{
                    @media screen and (max-width: 490px){
    			        width: 200px;
    			    }
                    @media screen and (max-width: 320px){
    			        width: 185px;
    			    }
                    width: 300px;
                    outline: 0;
                }
                &:hover{
                    &::-webkit-input-placeholder {
                       color: @white;
                       .transition-properties(all .25s ease-in-out);
                    }

                    &:-moz-placeholder { /* Firefox 18- */
                       color: @white;
                       .transition-properties(all .25s ease-in-out);
                    }

                    &::-moz-placeholder {  /* Firefox 19+ */
                       color: @white;
                       .transition-properties(all .25s ease-in-out);
                    }

                    &:-ms-input-placeholder {
                       color: @white;
                       .transition-properties(all .25s ease-in-out);
                    }
                }
                &::-webkit-input-placeholder {
                   color: rgba(255, 255, 255, .65);
                }

                &:-moz-placeholder { /* Firefox 18- */
                   color: rgba(255, 255, 255, .65);
                }

                &::-moz-placeholder {  /* Firefox 19+ */
                   color: rgba(255, 255, 255, .65);
                }

                &:-ms-input-placeholder {
                   color: rgba(255, 255, 255, .65);
                }
            }
            .site-search__button{
                .transition-properties(all .25s ease-in-out);
                height: 44px;
				width: 44px;
				float: right;
				text-indent: -99999em;
                border: 0;
                background: none;
                &:before{
                    .transition-properties(all .15s ease-in-out);
                    content: '\6c';
                    font-family: @icon-font;
                    font-size: 2.3em;
                    position: relative;
                    display: block;
                    width: 18px;
                    height: 18px;
                    margin: 0 auto;
                    text-indent: 0;
                    top: -6px;
                    left: -4px;
                    color: rgba(255, 255, 255, .65);
                }
                &:hover{
                    cursor: pointer;
                    &:before{
					    color: @white;
                    }
				}
            }
        }
    }
}
