.sidebar{

}
.sidebar-inner-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 0;
    min-height: inherit;
    background: @primary-grey;
}
.flex-item{
    margin: 0;
}
.holder-logo{
    margin: 0;
    font-size: 1em;
}
.logo{
    background: transparent url(../imgs/svg/logo-color.svg) no-repeat 0 0;
    display: block;
    width: 172px;
    height: 23px;
    margin: 2.7em auto;
    text-indent: -25em;
    &:hover{
        .opacity(.8);
    }
}
.nav{
    margin: 0 auto;
    padding: 0 0 0 4em;
    li{
        float: left;
        margin-bottom: 2em;
        a{
            .icon{
                width: 18px;
                height: 18px;
                display: inline;
                margin-right: 1.5em;
                i{
                    top: 2px;
                    position: relative;
                }
            }
            color: @white;
            text-decoration: none;
            font-weight: 400;
            &:hover{
                color: @link-color-blue;
            }
        }
    }
}
.social-links{
    margin: 0 auto;
    float: left;
    width: 100%;
    margin-bottom: 2em;
    text-align: center;
    padding: 0 15% 0 26%;
    li{
        float: left;
        width: 20%;
        text-align: center;
        padding: 0 1em;
        a{
            position: relative;
            color: @white;
            text-decoration: none;
            font-weight: 400;
            float: left;
            height: 25px;
            span{
                text-indent: -125em;
                float: left;
            }
            &:before{
                font-family: @icon-font;
                font-size: 100%;
                position: relative;
                width: 18px;
                height: 18px;
                margin: 0 auto;
                text-indent: 0;
            }
            &.fb{
                &:before{
                    content: '\62';
                    font-size: 1.2em;
                }
                &:hover{
                    color: @brand-facebook;
                }
            }
            &.twt{
                &:before{
                    content: '\70';
                    font-size: 1.3em;
                    left: 5px;
                }
                &:hover{
                    color: @brand-twitter;
                }
            }
            &.google{
                &:before{
                    content: '\63';
                    font-size: 1.6em;
                    top: -3px;
                }
                &:hover{
                    color: @brand-google;
                }
            }
        }
    }
}
