// colors
@white:                   #ffffff;
@black:                   #000000;
@light-white:             #fcfcfc;

@red:                     #ed2425;
@orange:                  #f1683f;
@yellow:                  #fed000;
@green:                   #4abc42;
@blue:                    #00a6f1;

@brand-primary:           #303242;
@brand-secondary:         #b9c5ee;
@frame-color-dark:        #3c3f52;     

@color-text:              #7b7f9b;

// @link-color-blue:         #5595F9;
// @primary-grey:            #131313;
// @light-grey:              #edf3f7;
//
// @color-text-thumbs:       #90959e;
// @carousel-dots-color:     #c8cfd9;

@color-temp:              rgba(255,0,0,.2);
@color-temp2:             rgba(255,255,0,.2);

// Social brand colors
@brand-facebook:          #3b5998;
@brand-twitter:           #55acee;
@brand-google:            #dc4e41;
@brand-youtube:           #cd201f;
@brand-mail:              #7c7e81;
@brand-linkedin:          #0077b5;

// Fonts
@primary-font: 'Press Start 2P', cursive;
@secondary-font: 'Cabin', sans-serif;
@icon-font: "pixelquiz";
