.thumb-wrapper{
    padding: 10px;
    float: left;
}
.thumb{
    display: block;
    float: left;
    .rounded(8px);
    overflow: hidden;
    width: 100%;
    //min-height: 230px;
    position: relative;
    background: @white;
    .box-shadow(0px 0px 15px 0px rgba(0, 0, 0, 0.1));
    a{
        .rounded(8px);
        overflow: hidden;
        float: left;
        &:hover{
            .stats-container{
                height: 100%;
                .rounded(8px 8px 0 0);
            }
            .play-btn{
                .opacity(1);
            }
        }
    }
    .top-content{
        overflow: hidden;
        width: 100%;
        height: 170px;
        float: left;
        position: relative;
        .rounded(8px 8px 0 0);
        background: @primary-grey url(../imgs/loader.GIF) no-repeat scroll 50% 45%;
        background-size: 10%;
        img{
            @media screen and (max-width: 850px){
                .transform(scale(1.2));
                .rounded(8px 8px 0 0) !important;
    	    }
            @media screen and (max-width: 768px){
    			.transform(scale(1.1));
                .rounded(8px 8px 0 0) !important;
    	    }
            position: relative;
            top: 0;
            left: 0;
            .rounded(8px 8px 0 0);
            overflow: hidden;
            max-width: 100%;
            min-width: 100%;
        }
        .stats-container{
            background: rgba(0, 0, 0, .5);
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 18%;
            //height: 100%;
            .transition-properties(all .15s ease-in-out);
        }
        .stats{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            bottom: 0;
            left: 0;
            padding: 7px 17px;
            span{
                @media screen and (max-width: 1128px){
        	        margin-right: 5%;
        	    }
                display: inline-block;
                color: @white;
                font-weight: 700;
                font-size: 0.8em;
                margin-right: 15px;
                i{
                    position: relative;
                    top: 2px;
                    margin-right: 3px;
                }
            }
        }
        .play-btn{
            .opacity(0);
            position: relative;
            background: rgba(255,255,255,.3);
            border-radius: 25em;
            height: 50px;
            width: 50px;
            margin: 3.5em auto;
            .transition-properties(all .15s ease-in-out);
            .icon{
                color: @white;
                height: 40px;
                width: 40px;
                position: absolute;
                top: 5px;
                left: 5px;
                i{
                    font-size: 1.65em;
                    padding: 9px;
                    top: 7px;
                    position: relative;
                    .transition-properties(all .15s ease-in-out);
                    &:before{
                        .transition-properties(all .15s ease-in-out);
                    }
                }
            }
            &:hover{
                .icon{
                    i{
                        .transition-properties(all .15s ease-in-out);
                        &:before{
                            content: '\6b';
                            .transition-properties(all .15s ease-in-out);
                        }
                    }
                }
            }
        }
    }
    .botton-content{
        float: left;
        width: 100%;
        padding: 8px 17px 12px;
        .title{
            color: @color-text-thumbs;
            font-size: 0.9em;
            margin: 0;
            font-weight: 400;
            overflow: hidden;
            height: 34px;
        }
    }
}
