.video-infos{
    float: left;
    .video-title{
        color: @primary-grey;
        font-size: 1.5em;
        margin-bottom: 0.4em;
        margin-top: 0.7em;
        line-height: 1.4;
    }
    .video-desc{
        margin-top: .5em;
        color: @color-text-thumbs;
        font-weight: 400;
        line-height: 1.3;
    }
    .stats{
        float: left;
        width: 100%;
        span{
            @media screen and (max-width: 1128px){
                margin-right: 5%;
            }
            display: inline-block;
            color: @color-text;
            font-weight: 700;
            font-size: 0.8em;
            margin-right: 15px;
            i{
                position: relative;
                top: 2px;
                margin-right: 3px;
            }
            a{
                color: @brand-secondary;
                &:hover{
                    color: @brand-primary;
                }
            }
        }
    }
    .player-share{
        float: left;
        width: 100%;
        margin-top: 1.5em;
        .social-share-btns{
            float: left;
            margin: 0;
            padding: 0;
            li{
                @media screen and (max-width: 414px){
                    width: 100%;
                    margin-right: 0;
                    margin-bottom: 1em;
                }
                float: left;
                margin-right: 1em;
                margin-bottom: 1.5em;
                a{
                    @media screen and (max-width: 414px){
                        width: 100%;
                        padding: 10px;
                        text-align: center;
                        &.fb{
                            background: @brand-facebook;
                            color: @white !important;
                        }
                        &.twt{
                            background: @brand-twitter;
                            color: @white !important;
                        }
                        &.google{
                            background: @brand-google;
                            color: @white !important;
                        }
                    }
                    .rounded(3px);
                    font-weight: 400;
                    font-size: 0.8em;
                    padding: 5px 10px;
                    float: left;
                    i{
                        position: relative;
                        top: 1px;
                        margin-right: 0.5em;
                    }
                    &.fb{
                        border: 1px solid @brand-facebook;
                        color: @brand-facebook;
                        &:hover{
                            background: @brand-facebook;
                            color: @white;
                        }
                    }
                    &.twt{
                        border: 1px solid @brand-twitter;
                        color: @brand-twitter;
                        i{
                            top: 2px;
                        }
                        &:hover{
                            background: @brand-twitter;
                            color: @white;
                        }
                    }
                    &.google{
                        @media screen and (max-width: 414px){
                            padding-top: 6px !important;
                        }
                        border: 1px solid @brand-google;
                        color: @brand-google;
                        padding-top: 2px;
                        i{
                            &:before{
                                font-size: 1.3em;
                                margin: 0;
                                padding: 0;
                                position: relative;
                                top: 2px;
                            }
                        }
                        &:hover{
                            background: @brand-google;
                            color: @white;
                        }
                    }
                }
            }
        }
    }
}
