@font-face {
    font-family: "pixelquiz";
    src:url("/fonts/pixelquiz.eot");
    src:url("/fonts/pixelquiz.eot?#iefix") format("embedded-opentype"),
    url("/fonts/pixelquiz.woff") format("woff"),
    url("/fonts/pixelquiz.ttf") format("truetype"),
    url("/fonts/pixelquiz.svg#loopvids") format("svg");
    font-weight: normal;
    font-style: normal;
}

@import url(https://fonts.googleapis.com/css?family=Press+Start+2P);
@import url(https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i);
