.col-container{
	float: left;
	width: 100%;
	.col-left,
	.col-right{
		.box-sizing(border-box);
		float: left;
		width: 50%;
	}
	.col-left{
		padding-right: 18px;
		background: @brand-primary;
		&.min{
			@media screen and (max-width: 1000px) {
	            //width: 49.6%;
			    width: 396px;
				padding-right: 0;
				margin-bottom: 0;
				float: none;
			    margin-left: auto;
			    margin-right: auto;
	        }
			@media screen and (max-width: 414px) {
	            width: 100%;
	        }
			width: 43.2%;
		}
	}
	.col-full{
		padding-right: 18px;
		background: @color-temp;
	}
	.col-right{
		padding-left: 15px;
		background: @brand-primary;
		&.max{
			@media screen and (max-width: 1000px) {
	            width: 100%;
				padding-left: 0;
				margin-bottom: 0;
				margin-top: 9em;
	        }
			@media screen and (max-width: 320px) {
				margin-top: 6em;
	        }
			width: 56.8%;
		}
	}
}

.game-info{
	.col-container{
		@media screen and (max-width: 1000px) {
			padding: 0 5em;
		}
		@media screen and (max-width: 674px) {
			padding: 0 3em;
		}
		@media screen and (max-width: 414px) {
			padding: 0 2em;
		}
		@media screen and (max-width: 375px) {
			padding: 0 1em;
		}
	}
	.col-left{
		@media screen and (max-width: 1000px) {
            width: 100%;
			padding-right: 0;
			margin-bottom: 3em;
        }
	}
	.col-right{
		@media screen and (max-width: 1000px) {
            width: 100%;
			padding-left: 0;
			margin-bottom: 4em;
        }
		@media screen and (max-width: 320px) {
			margin-bottom: 1em;
		}
	}
}

.game-play{
	.col-container{
		@media screen and (max-width: 1000px) {
			padding: 0 5em;
		}
		@media screen and (max-width: 674px) {
			padding: 0 3em;
		}
		@media screen and (max-width: 414px) {
			padding: 0 2em;
		}
		@media screen and (max-width: 375px) {
			padding: 0 1em;
		}
	}
}

.results-holder{
	.col-container{
		@media screen and (max-width: 1000px) {
			padding: 0 5em;
		}
		@media screen and (max-width: 674px) {
			padding: 0 3em;
		}
		@media screen and (max-width: 414px) {
			padding: 0 2em;
		}
		@media screen and (max-width: 375px) {
			padding: 0 1em;
		}
	}
}
