#outdated {
    background-color: rgba(31, 32, 36, 0.9);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    text-align: center;
    text-transform: uppercase;
    z-index: 1500;
    .wrapper {
        top: 0;
        left: 0;
        width: 100%;
        height: 255px;
        padding: 2em;
        h6 {
            font-family: @primary-font !important;
            font-size: 25px;
            line-height: 25px;
            margin: 30px 0 10px;
        }
        p {
            font-family: @primary-font !important;
            font-size: 12px;
            line-height: 12px;
        }
        #btnUpdateBrowser {
            display: block;
            position: relative;
            padding: 10px 20px;
            margin: 30px auto 0;
            width: 225px;
            text-decoration: none;
            border: 2px solid #fff;
            cursor: pointer;
            &:hover{
                color: #f25648;
                background-color: #fff;
            }
        }
        .last {
            position: absolute;
            top: 20px;
            right: 30px;
            width: 15px;
            height: 15px
        }
        #btnCloseUpdateBrowser {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #fff;
            font-size: 36px
        }
    }
}

* html #outdated {
    position: absolute;
}
